# finops_poc

./: README.md  pom.xml
conf/: allColumns.txt  cacerts  config.properties  datasetBody.json  log4j2.xml  logback.xml  server.crt
src/main/java/: TestJson.java
src/main/java/com/microfocus/finops/poc/: AwsBill.java  AwsLineItem.java  AwsUsageItem.java  CsvToJson.java  JsonToDataset.java  ObjectToJsonConversion.java  OdlConfiguration.java  SteamToReceiver.java  StreamCsvToOdl.java  Token.java  Util.java  VerticaConnect.java  VerticaSSLConnection.java  XAuthToken.java
