odl.idm.endpoint=https://odl-master.swinfra.net:19443/idm-service
odl.di.username=diingestion
odl.di.password=1ISO*help
old.di.tenant=Provider
odl.receiver.endpoint=https://odl-master.swinfra.net:30001/itomdi/receiver
odl.dataset.name=dataset1
vertica.db.host=odl-v1.swinfra.net
vertica.db.port=5433
vertica.db.name=cgrodb
vertica.db.username=cgrodba
vertica.db.password=Cloud_123
vertica.db.ssl=true
truststore.path=C:/project/poc/finops/conf/cacerts
  #C:/project/poc/finops/conf/cacerts
  #C:/project/poc/finops/ca.jks
truststore.password=changeit
java.truststore.path=C:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\security\\cacerts
java.truststore.password=changeit

messages.per.batch=1000
tool.concurrency=20
